spring.application.name=BlogStudy
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JPA?? ???? SQL? ??? ?????.
spring.jpa.show-sql=true

# Hibernate? ??? SQL? ?? ?? ?????.
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL Type Descriptor? ?? ?? ??? TRACE? ?? (SQL ??? ? ?? ??? ???)
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate? ???? SQL ?? DEBUG ??? ??
logging.level.org.hibernate.SQL=debug

# data.sql ??? ?? ??
spring.jpa.defer-datasource-initialization=true

# ?? ??? ?? ?? ??
logging.level.com.adam9e96.JunitStudy.controller=INFO

# data.sql ?? ?? ????
spring.sql.init.mode=always

# H2 ???? ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ??? ???? ??? ?? (? ?? ?)
spring.jpa.hibernate.ddl-auto=create
